/* Reset default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

/* Header styling */
header {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 20px 0;
}

header h1 {
    margin-bottom: 10px;
    font-size: 3em;
}

header p {
    font-size: 1.2em;
}

/* About section styling */
#about {
    margin: 40px 0;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#about h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

#about p {
    font-size: 1.1em;
}

/* Projects section styling */
#projects {
    margin-top: 40px;
}

.project {
    background-color: white;
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.project h3 {
    font-size: 2em;
    margin-bottom: 10px;
}

.project p {
    font-size: 1.1em;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

.item {
    flex: 1 1 300px;
    margin: 10px;
  }
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.project-card:hover {
    transform: scale(1.05);
    transition: transform 0.3s;
  }
  

/* Footer styling */
footer {
    text-align: center;
    margin-top: 40px;
    padding: 10px;
    background-color: #333;
    color: white;
    border-radius: 8px;
}
